TOKEN=  # labe-studio token
LS_HOST=  # address on which label-studio is served (e.g., ls.example.com)
DB_CONNECTION_STRING=  # MongoDB connection string
DB_NAME=  # MongoDB database name (default: label_studio)
EXCLUDE_LABELS=  # Comma-separated list of labels to exclude (example: label a,label b); optional
S3_ENDPOINT=  # S3 endpoint (e.g., s3.example.com)
S3_ACCESS_KEY=  # S3 server service account access key
S3_SECRET_KEY=  # S3 server service account secret key
S3_REGION=  # S3 server service region (default: us-east-1)
WANDB_API_KEY=  # optional
