TOKEN=  # labe-studio token
LS_HOST=  # host on which label-studio reads the tasks
SRV_HOST=  # publicaly accessible host
IMGBB_API_KEY=  # optional
WANDB_API_KEY=  # optional
DB_CONNECTION_STRING=  # MongoDB connection string
DB_NAME=  # MongoDB database name
PROJECTS_ID=  # Comma-seperated label-studio projects ID
MINISERVE_USERNAME=  # optional
MINISERVE_PASSWORD=  # optional
MINISERVE_RAW_PASSWORD=  # optional
MINISERVE_HOST=  # optional
EXCLUDE_LABELS=  # Comma-separated list of labels to exclude (example: label a,label b); optional
