TOKEN=  # labe-studio token
LS_HOST=  # address on which label-studio is served (e.g., ls.example.com)
DB_CONNECTION_STRING=  # MongoDB connection string
DB_NAME=label_studio  # MongoDB database name (default: label_studio)
S3_ENDPOINT=  # S3 endpoint (e.g., s3.example.com)
S3_ACCESS_KEY=  # S3 server service account access key
S3_SECRET_KEY=  # S3 server service account secret key
S3_REGION=us-east-1  # S3 server service region (default: us-east-1)

# Optional:
# EXCLUDE_LABELS=  # Comma-separated list of labels to exclude (example: label a,label b)
# WANDB_API_KEY=  # W&B API key
