<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model_utils package &mdash; birdfsd-yolov5 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="predict module" href="predict.html" />
    <link rel="prev" title="json2yolov5 module" href="json2yolov5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> birdfsd-yolov5
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">birdfsd-yolov5</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auto_prediction_schedule.html">auto_prediction_schedule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2yolov5.html">json2yolov5 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model_utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.construct_dataset">model_utils.construct_dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.download_weights">model_utils.download_weights module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.handlers">model_utils.handlers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.mongodb_helper">model_utils.mongodb_helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.relative_to_abs">model_utils.relative_to_abs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.s3_helper">model_utils.s3_helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.update_run_cfg">model_utils.update_run_cfg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils.utils">model_utils.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-model_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="predict.html">predict module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">birdfsd-yolov5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">birdfsd-yolov5</a> &raquo;</li>
      <li>model_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-utils-package">
<h1>model_utils package<a class="headerlink" href="#model-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-model_utils.construct_dataset">
<span id="model-utils-construct-dataset-module"></span><h2>model_utils.construct_dataset module<a class="headerlink" href="#module-model_utils.construct_dataset" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model_utils.construct_dataset.get_all_tasks_from_mongodb">
<span class="sig-prename descclassname"><span class="pre">model_utils.construct_dataset.</span></span><span class="sig-name descname"><span class="pre">get_all_tasks_from_mongodb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.construct_dataset.get_all_tasks_from_mongodb" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to get all the tasks from mongodb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of all the tasks in the database.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.construct_dataset.main">
<span class="sig-prename descclassname"><span class="pre">model_utils.construct_dataset.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.construct_dataset.main" title="Permalink to this definition"></a></dt>
<dd><p>This function is the main function of the program. It gets all the tasks
from mongodb, and then sends them to the ray cluster for processing. It
then waits for the results to come back, and saves them to a parquet file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model_utils.download_weights">
<span id="model-utils-download-weights-module"></span><h2>model_utils.download_weights module<a class="headerlink" href="#module-model_utils.download_weights" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model_utils.download_weights.DownloadModelWeights">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_utils.download_weights.</span></span><span class="sig-name descname"><span class="pre">DownloadModelWeights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best.pt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.download_weights.DownloadModelWeights" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="model_utils.download_weights.DownloadModelWeights.get_weights">
<span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.download_weights.DownloadModelWeights.get_weights" title="Permalink to this definition"></a></dt>
<dd><p>Get the weights for a given model version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_download</strong> (<em>bool</em>) – If True, the function will return the
download URL instead of downloading the weights file.</p></li>
<li><p><strong>object_name_only</strong> (<em>bool</em>) – If True, the function will return the
object name of the weights file instead of downloading the
weights file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the weights file.
str: The download URL for the weights file.
str: The model version.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="model_utils.download_weights.ModelVersionDoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_utils.download_weights.</span></span><span class="sig-name descname"><span class="pre">ModelVersionDoesNotExist</span></span><a class="headerlink" href="#model_utils.download_weights.ModelVersionDoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-model_utils.handlers">
<span id="model-utils-handlers-module"></span><h2>model_utils.handlers module<a class="headerlink" href="#module-model_utils.handlers" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model_utils.handlers.catch_keyboard_interrupt">
<span class="sig-prename descclassname"><span class="pre">model_utils.handlers.</span></span><span class="sig-name descname"><span class="pre">catch_keyboard_interrupt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.handlers.catch_keyboard_interrupt" title="Permalink to this definition"></a></dt>
<dd><p>This function catches the keyboard interrupt handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>signal.signal(signal.SIGINT, keyboard_interrupt_handler)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.handlers.keyboard_interrupt_handler">
<span class="sig-prename descclassname"><span class="pre">model_utils.handlers.</span></span><span class="sig-name descname"><span class="pre">keyboard_interrupt_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#model_utils.handlers.keyboard_interrupt_handler" title="Permalink to this definition"></a></dt>
<dd><p>This function handles the KeyboardInterrupt (CTRL+C) signal.
It’s a handler for the signal, which means it’s called when the OS sends
the signal. The signal is sent when the user presses CTRL+C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig</strong> (<em>int</em>) – The id of the signal that was sent.</p></li>
<li><p><strong>_</strong> (<em>object</em>) – The current stack frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model_utils.mongodb_helper">
<span id="model-utils-mongodb-helper-module"></span><h2>model_utils.mongodb_helper module<a class="headerlink" href="#module-model_utils.mongodb_helper" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model_utils.mongodb_helper.get_tasks_from_mongodb">
<span class="sig-prename descclassname"><span class="pre">model_utils.mongodb_helper.</span></span><span class="sig-name descname"><span class="pre">get_tasks_from_mongodb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.mongodb_helper.get_tasks_from_mongodb" title="Permalink to this definition"></a></dt>
<dd><p>Get tasks from mongodb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_id</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em>) – The project id.</p></li>
<li><p><strong>dump</strong> (<em>bool</em>) – Dump the tasks to a json file.</p></li>
<li><p><strong>json_min</strong> (<em>bool</em>) – Use the minified json.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of tasks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.mongodb_helper.mongodb_db">
<span class="sig-prename descclassname"><span class="pre">model_utils.mongodb_helper.</span></span><span class="sig-name descname"><span class="pre">mongodb_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pymongo.database.Database</span></span></span><a class="headerlink" href="#model_utils.mongodb_helper.mongodb_db" title="Permalink to this definition"></a></dt>
<dd><p>Create a MongoDB client. The database connection string is read from the
environment variable <cite>DB_CONNECTION_STRING</cite>. The database name is read from
the environment variable <cite>DB_NAME</cite>. If either of these environment variables
are not set, None is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a MongoDB database object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pymongo.database.Database</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model_utils.relative_to_abs">
<span id="model-utils-relative-to-abs-module"></span><h2>model_utils.relative_to_abs module<a class="headerlink" href="#module-model_utils.relative_to_abs" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model_utils.relative_to_abs.main">
<span class="sig-prename descclassname"><span class="pre">model_utils.relative_to_abs.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#model_utils.relative_to_abs.main" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to replace the dataset path in the
<cite>dataset_config.yml</cite> file from a relative to absolute path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model_utils.s3_helper">
<span id="model-utils-s3-helper-module"></span><h2>model_utils.s3_helper module<a class="headerlink" href="#module-model_utils.s3_helper" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="model_utils.s3_helper.BucketDoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_utils.s3_helper.</span></span><span class="sig-name descname"><span class="pre">BucketDoesNotExist</span></span><a class="headerlink" href="#model_utils.s3_helper.BucketDoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the request bucket does not exist.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model_utils.s3_helper.S3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_utils.s3_helper.</span></span><span class="sig-name descname"><span class="pre">S3</span></span><a class="headerlink" href="#model_utils.s3_helper.S3" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>S3 client that uses MinIO as a backend.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model_utils.s3_helper.S3.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">minio.datatypes.Object</span></span></span><a class="headerlink" href="#model_utils.s3_helper.S3.download" title="Permalink to this definition"></a></dt>
<dd><p>Downloads an object from the bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – The name of the bucket.</p></li>
<li><p><strong>object_name</strong> (<em>str</em>) – The name of the object.</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – The destination path to download the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The destination path where the object was downloaded.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model_utils.s3_helper.S3.get_dataset">
<span class="sig-name descname"><span class="pre">get_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#model_utils.s3_helper.S3.get_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the latest dataset from the S3 bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object_name</strong> (<em>str</em>) – The name of the object to retrieve. If not
provided, the latest object will be retrieved.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The name of the object retrieved.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model_utils.s3_helper.S3.get_model_weights">
<span class="sig-name descname"><span class="pre">get_model_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#model_utils.s3_helper.S3.get_model_weights" title="Permalink to this definition"></a></dt>
<dd><p>Get the model weights from the model bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_version</strong> – The version of the model to get.
If ‘latest’, the latest version is returned.
If a string, the model with that version is returned.
If None, the latest version is returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The name of the model object in the model bucket.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model_utils.s3_helper.S3.upload">
<span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">minio.helpers.ObjectWriteResult</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model_utils.s3_helper.S3.upload" title="Permalink to this definition"></a></dt>
<dd><p>Uploads a file to an S3 bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – The name of the bucket to upload to.</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – The path to the file to upload.</p></li>
<li><p><strong>public</strong> (<em>bool</em>) – Whether or not the file should be publicly
accessible.</p></li>
<li><p><strong>scheme</strong> (<em>str</em>) – The scheme to use for the URL.</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – The destination path for the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The URL of the uploaded file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model_utils.update_run_cfg">
<span id="model-utils-update-run-cfg-module"></span><h2>model_utils.update_run_cfg module<a class="headerlink" href="#module-model_utils.update_run_cfg" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model_utils.update_run_cfg.main">
<span class="sig-prename descclassname"><span class="pre">model_utils.update_run_cfg.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#model_utils.update_run_cfg.main" title="Permalink to this definition"></a></dt>
<dd><p>This function uploads the classes.txt and hist.jpg files to the wandb run
specified by args.run_path. It also updates the run’s config with the
dataset name, base ML framework version, and system hardware.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model_utils.utils">
<span id="model-utils-utils-module"></span><h2>model_utils.utils module<a class="headerlink" href="#module-model_utils.utils" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.add_logger">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">add_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#model_utils.utils.add_logger" title="Permalink to this definition"></a></dt>
<dd><p>Adds a logger to the current file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>current_file</strong> (<em>str</em>) – The name of the current file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The name of the log file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.api_request">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">api_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'get'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#model_utils.utils.api_request" title="Permalink to this definition"></a></dt>
<dd><p>Makes an API request to the given url with the given method and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url to make the request to.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method to use. Defaults to ‘get’.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The data to send with the request. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response from the API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.get_data">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#model_utils.utils.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Get all tasks data from all projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_min</strong> – Whether to download the tasks in JSON_MIN format.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of all tasks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.get_labels_count">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_labels_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.utils.get_labels_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary of labels and their frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of labels and their frequency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.get_project_ids_str">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_project_ids_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exclude_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#model_utils.utils.get_project_ids_str" title="Permalink to this definition"></a></dt>
<dd><p>Get a comma separated string of project ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exclude_ids</strong> – A comma separated string of project ids to exclude.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A comma separated string of project ids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.requests_download">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">requests_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#model_utils.utils.requests_download" title="Permalink to this definition"></a></dt>
<dd><p>Downloads a file from a given URL to a given filename.</p>
<p class="rubric">Notes</p>
<p>tqdm integration snippet from: <a class="reference external" href="https://stackoverflow.com/a/63831344">https://stackoverflow.com/a/63831344</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the file to download.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The name of the file to save the downloaded file to.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the returned status code is not 200.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.tasks_data">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">tasks_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_utils.utils.tasks_data" title="Permalink to this definition"></a></dt>
<dd><p>This function takes the output path as an argument and writes the data
to a json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_path</strong> (<em>str</em>) – The path to the output file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_utils.utils.upload_logs">
<span class="sig-prename descclassname"><span class="pre">model_utils.utils.</span></span><span class="sig-name descname"><span class="pre">upload_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#model_utils.utils.upload_logs" title="Permalink to this definition"></a></dt>
<dd><p>Uploads the logs file to S3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logs_file</strong> – The path to the logs file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>S3Error</strong> – If the upload fails.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model_utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="json2yolov5.html" class="btn btn-neutral float-left" title="json2yolov5 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="predict.html" class="btn btn-neutral float-right" title="predict module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohammad Alyetama.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>